<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>dear diary,</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  </head>

<div id="main">
  <img src="https://64.media.tumblr.com/bbcb65996791a9d7b258b01712f4cc91/019b7fce5bd8f9a0-d6/s1280x1920/cad5b97fcdf90f6640eb667020cb9caf0cfbaf61.png" class="clouds" style="width: 500px;">
  <div class="bubble-flex">
    <div class="pfp"></div>
    <div class="bubble">
      <div class="contents">
       The semester started and I don't even feel like I took the entire winter term off. I still feel exhausted from the hell that was the fall term... I told myself I would do better this semester but so far I'm on the same bullshit. Can't focus on anything I <b>actually</b> need to focus on. Instead of schoolwork I've been working on this site and while I love it and am proud of myself for my improvement, I wish I could do something more productive with my time. I hate having inattentive ADHD... can't wait to be on meds and maybe have some motivation for the productivity I crave so badly. :/
      </div>
    </div>
    <div class="date">2025年01月15日</div>
  </div>
  
    <div class="bubble-flex">
    <div class="pfp"></div>
    <div class="bubble">
      <div class="contents">
    I got accepted in the study abroad program I applied to!!!!! I'm going to Europe in July!! I'm so insanely excited I'm shaking. Can't wait to get out of this fuck ass country even if it's only for a few weeks. Also, I've been somehow managing school okay... I'm taking anthropology (which i normally love) and stats (ew) but for some reason I'm actually enjoying the stats class more. It's still a struggle to focus but thankfully my psych appointment is tomorrow so fingers crossed I can get some stimulants for this dehabilitating adhd.
      </div>
    </div>
    <div class="date">2025年01月26日</div>
  </div>
    <div class="bubble-flex">
    <div class="pfp"></div>
    <div class="bubble">
      <div class="contents">
           well my stats class is going much better than i expected... i surprisingly have an A in the course so far!! im honestly rlly proud of myself about it since i've been working so damn hard on it. spending 12 hours a day on one assignment bc adhd is no fun but im glad its paying off? also i got prescriped strattera and i'm not liking it much so far... tell me how i feel even <i>less</i> than i did before!!! i have to go get an ekg before my next appointment so i can get on stimulants so hopefully i can get around to doing that too.
      </div>
    </div>
    <div class="date">2025年02月06日</div>
  </div>
    <div class="bubble-flex">
    <div class="pfp"></div>
    <div class="bubble">
      <div class="contents">
        im getting tired of feeling so alone? idk i feel like i have no one in my corner meanwhile i do my best to be in anyones corner that needs it... i don't even feel as close to <span class="prevent-select"> <span class="censored">abriala</span></span> like i used to. i feel like everyone is leaving me behind and im just so exhausted and can't keep up. i just want to disappear. no this isn't a suicide note or anything like that i'm just sad right now but i'll probably be over it in 20 minutes. i just want to feel loved by my friends again.
     
      </div>
    </div>
    <div class="date">2025年02月13日</div>
  </div>
  
      <div class="bubble-flex">
    <div class="pfp"></div>
    <div class="bubble">
      <div class="contents">
    it's been a minute since i updated so, here i am. i've been tinkering with my code for ages and i don't think i'll ever be satisfied with it tbh but i'll probably upload the new index fairly soon. 
        <br>
        anyways! life has been... okay. still not on stimulants bc my psych wants me to get an ekg done first so lol that sucks. but i've been managing. i finished my stats class with a high B and my stupid ass anthropology class with a C but whatever the prof was weird anyways. the only thing keeping me from dropping out rn is the fear of having to get a real job in this economy. i feel ridiculous being 27 and unemployed but at least me being a student is a good excuse i guess?? idk lol
     
      </div>
    </div>
    <div class="date">2025年03月14日</div>
  </div>
  
     <div class="bubble-flex">
    <div class="pfp"></div>
    <div class="bubble">
      <div class="contents">
    i'm in a good mood today! this is honestly so rare lol <p> i kinda hate how much i complain here so here's some non-complain-y updates i guess? </p>
    <br>
    <ul>
    <li> <a href="https://open.spotify.com/track/6hO8bfYNOb97gzVDgcYVND?si=ba07022d208a4927">here's</a> a song that's been making me cry lately lol </li>
    <li> <span class="prevent-select"> <span class="censored">abriala</span></span> and i talked things out and we're all good now!! we had a really sweet heart to heart and i feel so much safer and comfortable in our friendship i'm very thankful</li>
    <li>i have therapy today!</li>
    <li> still in jayvik brainrot hell but still loving it </li>
     
      </div>
    </div>
    <div class="date">2025年04月01日</div>
  </div>
  
  <style>
  @font-face {
	font-family: "nintendo";
	src: url("https://dl.dropbox.com/s/vlxjtnvrl9s0snp/Nintendo-DS-BIOS.ttf");
}

::-webkit-scrollbar {
  width: 8px; /* Mostly for vertical scrollbars */
  height: 12px; /* Mostly for horizontal scrollbars */
}
::-webkit-scrollbar-thumb {
  /* Foreground */
  background: #ccd0da;
  border-radius: 999px;
  border: 3px solid transparent;
  background-clip: padding-box;
}
::-webkit-scrollbar-track {
  /* Background */
  background: transparent;
}


body {
  background: url(https://files.catbox.moe/e746iu.jpg);
  background-repeat: repeat;
  background-size: fill;
  overflow:hidden;
}



#main {
  background:url(https://files.catbox.moe/mhnsb5.png);
  border-style: solid;
  border-image: url(https://files.catbox.moe/no92tl.png) 28 round;
  border-width: 28px;
  background-clip: padding-box;
  margin: 0 auto;
  margin-top: 100px;
  width: 800px;
  height: 500px;
  overflow: auto;
  overflow-x: hidden;
}

.bubble-flex {
  display: flex;
  margin: 50px;
  width: 100%;
  height: 100px;
}

.pfp {
  float: left;
  border: 1px solid #DBEBFF;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  background: url(https://files.catbox.moe/nd95tz.jpg);
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.bubble { 
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: 1px solid #DBEBFF;
  height: 100%;
  background: white;
  width: 550px;
  margin-left: 1rem;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.contents {
  font-family: nintendo;
  font-size: 20px;
  line-height: 20px;
  color:grey;
  padding: 10px;
}

.date {
  position: relative;
  top:-25px;
  left: -120px;
  font-family: nintendo;
  font-size: 20px;
  color:grey;
}

.censored {
  background: #DBEBFF;
  color: #DBEBFF;
}

.clouds {
  position: absolute;
  top:250px;
  left:1100px;
  z-index: 9999;
}

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

::selection {
    background: #DBEBFF;
    text-shadow: none;
}

::-moz-selection {
    background: #DBEBFF;
    text-shadow: none;
}
  </style>